@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    margin: 0;
    color: #D3573C;
    white-space: nowrap;
    font-weight: 400;
    font-size: 36px;
}

.photographer_section article img {
    /* object-fit: cover; */
    height: 354px;
    width: auto;
    position: relative;
    left: -77px;
    top: -68px;
}

.photographer_section article .card-photographer {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.photographer_section article .location {
    color: #901C1C;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
}

.photographer_section article .taglineElement {
    font-size: 10px;
    font-weight: 400;
    color: #000000;
}

.photographer_section article .priceElement {
    font-size: 9px;
    font-weight: 400;
    color: #757575;
}